
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8039b9c1a815ef7b856bb13e828770eb
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost:8889
DB_PORT=3306
DB_NAME=generate_quiz
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=5.7
###< doctrine/doctrine-bundle ###
